server:
  port: 8082
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/hpa_oa?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
logging:
  level:
    org.springframework.web: TRACE
